body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 1rem;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: @color-green;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.8rem;
}

a {
  color: @color-pink;
  text-decoration: none;
  transition: color .2s;

  &:hover {
    color: lighten(@color-pink, 10%);
  }

  &:active {
    color: darken(@color-pink, 10%);
  }
}
