.landing-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -1rem;
  max-width: calc(100% + 2rem);

  > .avatar {
    flex-shrink: 0;
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
  }

  > .avatar,
  > .content {
    padding: 1rem;
    max-width: 100%;
  }
}
